﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BD_NGOCIO_TAMADataSet2" targetNamespace="http://tempuri.org/BD_NGOCIO_TAMADataSet2.xsd" xmlns:mstns="http://tempuri.org/BD_NGOCIO_TAMADataSet2.xsd" xmlns="http://tempuri.org/BD_NGOCIO_TAMADataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="BD_NGOCIO_TAMAConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="BD_NGOCIO_TAMAConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ProyectoBD.Properties.Settings.GlobalReference.Default.BD_NGOCIO_TAMAConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ESTADO_RESULTTableAdapter" GeneratorDataComponentClassName="ESTADO_RESULTTableAdapter" Name="ESTADO_RESULT" UserDataComponentName="ESTADO_RESULTTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BD_NGOCIO_TAMAConnectionString (Settings)" DbObjectName="BD_NGOCIO_TAMA.dbo.ESTADO_RESULT" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[ESTADO_RESULT] WHERE (([ID_ESTADO_RESULT] = @Original_ID_ESTADO_RESULT) AND ([VENTAS] = @Original_VENTAS) AND ([COSTO_VENTAS] = @Original_COSTO_VENTAS) AND ([UTILIDAD_BRUTA] = @Original_UTILIDAD_BRUTA) AND ([GASTOS_ADM] = @Original_GASTOS_ADM) AND ([GASTOS_VENTA] = @Original_GASTOS_VENTA) AND ([GASTOS_FINANCIEROS] = @Original_GASTOS_FINANCIEROS) AND ([UTILIDAD_OPERACION] = @Original_UTILIDAD_OPERACION) AND ([FECHA_INICIO] = @Original_FECHA_INICIO) AND ([FECHA_FINAL] = @Original_FECHA_FINAL))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_ESTADO_RESULT" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_ESTADO_RESULT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_VENTAS" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="VENTAS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_COSTO_VENTAS" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="COSTO_VENTAS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_UTILIDAD_BRUTA" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="UTILIDAD_BRUTA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_GASTOS_ADM" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="GASTOS_ADM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_GASTOS_VENTA" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="GASTOS_VENTA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_GASTOS_FINANCIEROS" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="GASTOS_FINANCIEROS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_UTILIDAD_OPERACION" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="UTILIDAD_OPERACION" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_FECHA_INICIO" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FECHA_INICIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_FECHA_FINAL" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FECHA_FINAL" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[ESTADO_RESULT] ([VENTAS], [COSTO_VENTAS], [UTILIDAD_BRUTA], [GASTOS_ADM], [GASTOS_VENTA], [GASTOS_FINANCIEROS], [UTILIDAD_OPERACION], [FECHA_INICIO], [FECHA_FINAL]) VALUES (@VENTAS, @COSTO_VENTAS, @UTILIDAD_BRUTA, @GASTOS_ADM, @GASTOS_VENTA, @GASTOS_FINANCIEROS, @UTILIDAD_OPERACION, @FECHA_INICIO, @FECHA_FINAL);
SELECT ID_ESTADO_RESULT, VENTAS, COSTO_VENTAS, UTILIDAD_BRUTA, GASTOS_ADM, GASTOS_VENTA, GASTOS_FINANCIEROS, UTILIDAD_OPERACION, FECHA_INICIO, FECHA_FINAL FROM ESTADO_RESULT WHERE (ID_ESTADO_RESULT = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@VENTAS" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="VENTAS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@COSTO_VENTAS" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="COSTO_VENTAS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@UTILIDAD_BRUTA" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="UTILIDAD_BRUTA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@GASTOS_ADM" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="GASTOS_ADM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@GASTOS_VENTA" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="GASTOS_VENTA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@GASTOS_FINANCIEROS" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="GASTOS_FINANCIEROS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@UTILIDAD_OPERACION" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="UTILIDAD_OPERACION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@FECHA_INICIO" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FECHA_INICIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@FECHA_FINAL" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FECHA_FINAL" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_ESTADO_RESULT, VENTAS, COSTO_VENTAS, UTILIDAD_BRUTA, GASTOS_ADM, GASTOS_VENTA, GASTOS_FINANCIEROS, UTILIDAD_OPERACION, FECHA_INICIO, FECHA_FINAL FROM dbo.ESTADO_RESULT</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[ESTADO_RESULT] SET [VENTAS] = @VENTAS, [COSTO_VENTAS] = @COSTO_VENTAS, [UTILIDAD_BRUTA] = @UTILIDAD_BRUTA, [GASTOS_ADM] = @GASTOS_ADM, [GASTOS_VENTA] = @GASTOS_VENTA, [GASTOS_FINANCIEROS] = @GASTOS_FINANCIEROS, [UTILIDAD_OPERACION] = @UTILIDAD_OPERACION, [FECHA_INICIO] = @FECHA_INICIO, [FECHA_FINAL] = @FECHA_FINAL WHERE (([ID_ESTADO_RESULT] = @Original_ID_ESTADO_RESULT) AND ([VENTAS] = @Original_VENTAS) AND ([COSTO_VENTAS] = @Original_COSTO_VENTAS) AND ([UTILIDAD_BRUTA] = @Original_UTILIDAD_BRUTA) AND ([GASTOS_ADM] = @Original_GASTOS_ADM) AND ([GASTOS_VENTA] = @Original_GASTOS_VENTA) AND ([GASTOS_FINANCIEROS] = @Original_GASTOS_FINANCIEROS) AND ([UTILIDAD_OPERACION] = @Original_UTILIDAD_OPERACION) AND ([FECHA_INICIO] = @Original_FECHA_INICIO) AND ([FECHA_FINAL] = @Original_FECHA_FINAL));
SELECT ID_ESTADO_RESULT, VENTAS, COSTO_VENTAS, UTILIDAD_BRUTA, GASTOS_ADM, GASTOS_VENTA, GASTOS_FINANCIEROS, UTILIDAD_OPERACION, FECHA_INICIO, FECHA_FINAL FROM ESTADO_RESULT WHERE (ID_ESTADO_RESULT = @ID_ESTADO_RESULT)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@VENTAS" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="VENTAS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@COSTO_VENTAS" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="COSTO_VENTAS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@UTILIDAD_BRUTA" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="UTILIDAD_BRUTA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@GASTOS_ADM" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="GASTOS_ADM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@GASTOS_VENTA" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="GASTOS_VENTA" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@GASTOS_FINANCIEROS" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="GASTOS_FINANCIEROS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@UTILIDAD_OPERACION" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="UTILIDAD_OPERACION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@FECHA_INICIO" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FECHA_INICIO" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@FECHA_FINAL" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FECHA_FINAL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID_ESTADO_RESULT" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID_ESTADO_RESULT" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_VENTAS" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="VENTAS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_COSTO_VENTAS" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="COSTO_VENTAS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_UTILIDAD_BRUTA" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="UTILIDAD_BRUTA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_GASTOS_ADM" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="GASTOS_ADM" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_GASTOS_VENTA" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="GASTOS_VENTA" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_GASTOS_FINANCIEROS" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="GASTOS_FINANCIEROS" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_UTILIDAD_OPERACION" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="UTILIDAD_OPERACION" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_FECHA_INICIO" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FECHA_INICIO" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_FECHA_FINAL" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="FECHA_FINAL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID_ESTADO_RESULT" ColumnName="ID_ESTADO_RESULT" DataSourceName="BD_NGOCIO_TAMA.dbo.ESTADO_RESULT" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID_ESTADO_RESULT" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID_ESTADO_RESULT" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_ESTADO_RESULT" DataSetColumn="ID_ESTADO_RESULT" />
              <Mapping SourceColumn="VENTAS" DataSetColumn="VENTAS" />
              <Mapping SourceColumn="COSTO_VENTAS" DataSetColumn="COSTO_VENTAS" />
              <Mapping SourceColumn="UTILIDAD_BRUTA" DataSetColumn="UTILIDAD_BRUTA" />
              <Mapping SourceColumn="GASTOS_ADM" DataSetColumn="GASTOS_ADM" />
              <Mapping SourceColumn="GASTOS_VENTA" DataSetColumn="GASTOS_VENTA" />
              <Mapping SourceColumn="GASTOS_FINANCIEROS" DataSetColumn="GASTOS_FINANCIEROS" />
              <Mapping SourceColumn="UTILIDAD_OPERACION" DataSetColumn="UTILIDAD_OPERACION" />
              <Mapping SourceColumn="FECHA_INICIO" DataSetColumn="FECHA_INICIO" />
              <Mapping SourceColumn="FECHA_FINAL" DataSetColumn="FECHA_FINAL" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BD_NGOCIO_TAMADataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="BD_NGOCIO_TAMADataSet2" msprop:Generator_UserDSName="BD_NGOCIO_TAMADataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ESTADO_RESULT" msprop:Generator_TableClassName="ESTADO_RESULTDataTable" msprop:Generator_TableVarName="tableESTADO_RESULT" msprop:Generator_TablePropName="ESTADO_RESULT" msprop:Generator_RowDeletingName="ESTADO_RESULTRowDeleting" msprop:Generator_RowChangingName="ESTADO_RESULTRowChanging" msprop:Generator_RowEvHandlerName="ESTADO_RESULTRowChangeEventHandler" msprop:Generator_RowDeletedName="ESTADO_RESULTRowDeleted" msprop:Generator_UserTableName="ESTADO_RESULT" msprop:Generator_RowChangedName="ESTADO_RESULTRowChanged" msprop:Generator_RowEvArgName="ESTADO_RESULTRowChangeEvent" msprop:Generator_RowClassName="ESTADO_RESULTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_ESTADO_RESULT" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_ESTADO_RESULT" msprop:Generator_ColumnPropNameInRow="ID_ESTADO_RESULT" msprop:Generator_ColumnPropNameInTable="ID_ESTADO_RESULTColumn" msprop:Generator_UserColumnName="ID_ESTADO_RESULT" type="xs:int" />
              <xs:element name="VENTAS" msprop:Generator_ColumnVarNameInTable="columnVENTAS" msprop:Generator_ColumnPropNameInRow="VENTAS" msprop:Generator_ColumnPropNameInTable="VENTASColumn" msprop:Generator_UserColumnName="VENTAS" type="xs:double" />
              <xs:element name="COSTO_VENTAS" msprop:Generator_ColumnVarNameInTable="columnCOSTO_VENTAS" msprop:Generator_ColumnPropNameInRow="COSTO_VENTAS" msprop:Generator_ColumnPropNameInTable="COSTO_VENTASColumn" msprop:Generator_UserColumnName="COSTO_VENTAS" type="xs:double" />
              <xs:element name="UTILIDAD_BRUTA" msprop:Generator_ColumnVarNameInTable="columnUTILIDAD_BRUTA" msprop:Generator_ColumnPropNameInRow="UTILIDAD_BRUTA" msprop:Generator_ColumnPropNameInTable="UTILIDAD_BRUTAColumn" msprop:Generator_UserColumnName="UTILIDAD_BRUTA" type="xs:double" />
              <xs:element name="GASTOS_ADM" msprop:Generator_ColumnVarNameInTable="columnGASTOS_ADM" msprop:Generator_ColumnPropNameInRow="GASTOS_ADM" msprop:Generator_ColumnPropNameInTable="GASTOS_ADMColumn" msprop:Generator_UserColumnName="GASTOS_ADM" type="xs:double" />
              <xs:element name="GASTOS_VENTA" msprop:Generator_ColumnVarNameInTable="columnGASTOS_VENTA" msprop:Generator_ColumnPropNameInRow="GASTOS_VENTA" msprop:Generator_ColumnPropNameInTable="GASTOS_VENTAColumn" msprop:Generator_UserColumnName="GASTOS_VENTA" type="xs:double" />
              <xs:element name="GASTOS_FINANCIEROS" msprop:Generator_ColumnVarNameInTable="columnGASTOS_FINANCIEROS" msprop:Generator_ColumnPropNameInRow="GASTOS_FINANCIEROS" msprop:Generator_ColumnPropNameInTable="GASTOS_FINANCIEROSColumn" msprop:Generator_UserColumnName="GASTOS_FINANCIEROS" type="xs:double" />
              <xs:element name="UTILIDAD_OPERACION" msprop:Generator_ColumnVarNameInTable="columnUTILIDAD_OPERACION" msprop:Generator_ColumnPropNameInRow="UTILIDAD_OPERACION" msprop:Generator_ColumnPropNameInTable="UTILIDAD_OPERACIONColumn" msprop:Generator_UserColumnName="UTILIDAD_OPERACION" type="xs:double" />
              <xs:element name="FECHA_INICIO" msprop:Generator_ColumnVarNameInTable="columnFECHA_INICIO" msprop:Generator_ColumnPropNameInRow="FECHA_INICIO" msprop:Generator_ColumnPropNameInTable="FECHA_INICIOColumn" msprop:Generator_UserColumnName="FECHA_INICIO" type="xs:dateTime" />
              <xs:element name="FECHA_FINAL" msprop:Generator_ColumnVarNameInTable="columnFECHA_FINAL" msprop:Generator_ColumnPropNameInRow="FECHA_FINAL" msprop:Generator_ColumnPropNameInTable="FECHA_FINALColumn" msprop:Generator_UserColumnName="FECHA_FINAL" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ESTADO_RESULT" />
      <xs:field xpath="mstns:ID_ESTADO_RESULT" />
    </xs:unique>
  </xs:element>
</xs:schema>