﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BD_NGOCIO_TAMADataSet1" targetNamespace="http://tempuri.org/BD_NGOCIO_TAMADataSet1.xsd" xmlns:mstns="http://tempuri.org/BD_NGOCIO_TAMADataSet1.xsd" xmlns="http://tempuri.org/BD_NGOCIO_TAMADataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="BD_NGOCIO_TAMAConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="BD_NGOCIO_TAMAConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ProyectoBD.Properties.Settings.GlobalReference.Default.BD_NGOCIO_TAMAConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ER_ULTIMOTableAdapter" GeneratorDataComponentClassName="ER_ULTIMOTableAdapter" Name="ER_ULTIMO" UserDataComponentName="ER_ULTIMOTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BD_NGOCIO_TAMAConnectionString (Settings)" DbObjectName="BD_NGOCIO_TAMA.dbo.ER_ULTIMO" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID_ESTADO_RESULT, VENTAS, COSTO_VENTAS, UTILIDAD_BRUTA, GASTOS_ADM, GASTOS_VENTA, GASTOS_FINANCIEROS, UTILIDAD_OPERACION, FECHA_INICIO, FECHA_FINAL FROM dbo.ER_ULTIMO</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID_ESTADO_RESULT" DataSetColumn="ID_ESTADO_RESULT" />
              <Mapping SourceColumn="VENTAS" DataSetColumn="VENTAS" />
              <Mapping SourceColumn="COSTO_VENTAS" DataSetColumn="COSTO_VENTAS" />
              <Mapping SourceColumn="UTILIDAD_BRUTA" DataSetColumn="UTILIDAD_BRUTA" />
              <Mapping SourceColumn="GASTOS_ADM" DataSetColumn="GASTOS_ADM" />
              <Mapping SourceColumn="GASTOS_VENTA" DataSetColumn="GASTOS_VENTA" />
              <Mapping SourceColumn="GASTOS_FINANCIEROS" DataSetColumn="GASTOS_FINANCIEROS" />
              <Mapping SourceColumn="UTILIDAD_OPERACION" DataSetColumn="UTILIDAD_OPERACION" />
              <Mapping SourceColumn="FECHA_INICIO" DataSetColumn="FECHA_INICIO" />
              <Mapping SourceColumn="FECHA_FINAL" DataSetColumn="FECHA_FINAL" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PRODUCTO_MAS_VENDIDOTableAdapter" GeneratorDataComponentClassName="PRODUCTO_MAS_VENDIDOTableAdapter" Name="PRODUCTO_MAS_VENDIDO" UserDataComponentName="PRODUCTO_MAS_VENDIDOTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BD_NGOCIO_TAMAConnectionString (Settings)" DbObjectName="BD_NGOCIO_TAMA.dbo.PRODUCTO_MAS_VENDIDO" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Cantidad, Nombre FROM dbo.PRODUCTO_MAS_VENDIDO</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Cantidad" DataSetColumn="Cantidad" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BD_NGOCIO_TAMADataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="BD_NGOCIO_TAMADataSet1" msprop:Generator_UserDSName="BD_NGOCIO_TAMADataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ER_ULTIMO" msprop:Generator_TableClassName="ER_ULTIMODataTable" msprop:Generator_TableVarName="tableER_ULTIMO" msprop:Generator_TablePropName="ER_ULTIMO" msprop:Generator_RowDeletingName="ER_ULTIMORowDeleting" msprop:Generator_RowChangingName="ER_ULTIMORowChanging" msprop:Generator_RowEvHandlerName="ER_ULTIMORowChangeEventHandler" msprop:Generator_RowDeletedName="ER_ULTIMORowDeleted" msprop:Generator_UserTableName="ER_ULTIMO" msprop:Generator_RowChangedName="ER_ULTIMORowChanged" msprop:Generator_RowEvArgName="ER_ULTIMORowChangeEvent" msprop:Generator_RowClassName="ER_ULTIMORow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_ESTADO_RESULT" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID_ESTADO_RESULT" msprop:Generator_ColumnPropNameInRow="ID_ESTADO_RESULT" msprop:Generator_ColumnPropNameInTable="ID_ESTADO_RESULTColumn" msprop:Generator_UserColumnName="ID_ESTADO_RESULT" type="xs:int" />
              <xs:element name="VENTAS" msprop:Generator_ColumnVarNameInTable="columnVENTAS" msprop:Generator_ColumnPropNameInRow="VENTAS" msprop:Generator_ColumnPropNameInTable="VENTASColumn" msprop:Generator_UserColumnName="VENTAS" type="xs:double" />
              <xs:element name="COSTO_VENTAS" msprop:Generator_ColumnVarNameInTable="columnCOSTO_VENTAS" msprop:Generator_ColumnPropNameInRow="COSTO_VENTAS" msprop:Generator_ColumnPropNameInTable="COSTO_VENTASColumn" msprop:Generator_UserColumnName="COSTO_VENTAS" type="xs:double" />
              <xs:element name="UTILIDAD_BRUTA" msprop:Generator_ColumnVarNameInTable="columnUTILIDAD_BRUTA" msprop:Generator_ColumnPropNameInRow="UTILIDAD_BRUTA" msprop:Generator_ColumnPropNameInTable="UTILIDAD_BRUTAColumn" msprop:Generator_UserColumnName="UTILIDAD_BRUTA" type="xs:double" />
              <xs:element name="GASTOS_ADM" msprop:Generator_ColumnVarNameInTable="columnGASTOS_ADM" msprop:Generator_ColumnPropNameInRow="GASTOS_ADM" msprop:Generator_ColumnPropNameInTable="GASTOS_ADMColumn" msprop:Generator_UserColumnName="GASTOS_ADM" type="xs:double" />
              <xs:element name="GASTOS_VENTA" msprop:Generator_ColumnVarNameInTable="columnGASTOS_VENTA" msprop:Generator_ColumnPropNameInRow="GASTOS_VENTA" msprop:Generator_ColumnPropNameInTable="GASTOS_VENTAColumn" msprop:Generator_UserColumnName="GASTOS_VENTA" type="xs:double" />
              <xs:element name="GASTOS_FINANCIEROS" msprop:Generator_ColumnVarNameInTable="columnGASTOS_FINANCIEROS" msprop:Generator_ColumnPropNameInRow="GASTOS_FINANCIEROS" msprop:Generator_ColumnPropNameInTable="GASTOS_FINANCIEROSColumn" msprop:Generator_UserColumnName="GASTOS_FINANCIEROS" type="xs:double" />
              <xs:element name="UTILIDAD_OPERACION" msprop:Generator_ColumnVarNameInTable="columnUTILIDAD_OPERACION" msprop:Generator_ColumnPropNameInRow="UTILIDAD_OPERACION" msprop:Generator_ColumnPropNameInTable="UTILIDAD_OPERACIONColumn" msprop:Generator_UserColumnName="UTILIDAD_OPERACION" type="xs:double" />
              <xs:element name="FECHA_INICIO" msprop:Generator_ColumnVarNameInTable="columnFECHA_INICIO" msprop:Generator_ColumnPropNameInRow="FECHA_INICIO" msprop:Generator_ColumnPropNameInTable="FECHA_INICIOColumn" msprop:Generator_UserColumnName="FECHA_INICIO" type="xs:dateTime" />
              <xs:element name="FECHA_FINAL" msprop:Generator_ColumnVarNameInTable="columnFECHA_FINAL" msprop:Generator_ColumnPropNameInRow="FECHA_FINAL" msprop:Generator_ColumnPropNameInTable="FECHA_FINALColumn" msprop:Generator_UserColumnName="FECHA_FINAL" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PRODUCTO_MAS_VENDIDO" msprop:Generator_TableClassName="PRODUCTO_MAS_VENDIDODataTable" msprop:Generator_TableVarName="tablePRODUCTO_MAS_VENDIDO" msprop:Generator_TablePropName="PRODUCTO_MAS_VENDIDO" msprop:Generator_RowDeletingName="PRODUCTO_MAS_VENDIDORowDeleting" msprop:Generator_RowChangingName="PRODUCTO_MAS_VENDIDORowChanging" msprop:Generator_RowEvHandlerName="PRODUCTO_MAS_VENDIDORowChangeEventHandler" msprop:Generator_RowDeletedName="PRODUCTO_MAS_VENDIDORowDeleted" msprop:Generator_UserTableName="PRODUCTO_MAS_VENDIDO" msprop:Generator_RowChangedName="PRODUCTO_MAS_VENDIDORowChanged" msprop:Generator_RowEvArgName="PRODUCTO_MAS_VENDIDORowChangeEvent" msprop:Generator_RowClassName="PRODUCTO_MAS_VENDIDORow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" msprop:Generator_UserColumnName="Cantidad" type="xs:double" minOccurs="0" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ER_ULTIMO" />
      <xs:field xpath="mstns:ID_ESTADO_RESULT" />
    </xs:unique>
  </xs:element>
</xs:schema>